{
  "name": "eye-tribe",
  "version": "1.0.4",
  "description": "An API wrapper for the Eye Tribe eye trackers.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bkgoksel/npm-eye-tribe.git"
  },
  "keywords": [
    "eye",
    "tribe",
    "eye",
    "tracker",
    "api"
  ],
  "author": "Kerem Goksel <bkgoksel@gmail.com> (http://keremgoksel.com/)",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/bkgoksel/npm-eye-tribe/issues"
  },
  "dependencies": {
    "json-socket": "~0.1.2",
    "net-browserify": "^0.2.3"
  }
}
